<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="built/main.min.css">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img class="logo__img" src="img/logo-img.jpg">
        <h1>Build Home</h1>
        <h5>INDUSTRIAL THEME</h5>
      </div>
      <ul class="social">
        <li class="social__mail">
          <a href="#"></a>
        </li>
        <li class="social__fb">
          <a href="#"></a>
        </li>
        <li class="social__skype">
          <a href="#"></a>
        </li>
        <li class="social__twitter">
          <a href="#"></a>
        </li>
        <li class="social__in">
          <a href="#"></a>
        </li>
      </ul>
    </div>
    <nav class="main-nav">
      <p class="main-nav_blue"><a href="#">HOME</a></p>
      <p><a href="#">FEATURES</a></p>
      <p><a href="#">SERVICES</a></p>
      <p><a href="#">NEWS</a></p>
      <p><a href="#">SHOP</a></p>
    </nav>
    <div class="slider">
      <div class="carousel">
        <div class="cover">
          <table>
            <tr>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
            </tr>
            <tr>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
            </tr>
            <tr>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
            </tr>
            <tr>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
              <td class="cover__td"></td>
            </tr>
          </table>
        </div>
        <ul class="carousel-list">
          <div class="carousel-item1">
          </div>
          <div class="carousel-item2">
          </div>
          <div class="carousel-item3">
          </div>
        </ul>
      </div>
      <div class="slogan">
        <p><span>BUILD</span><br />YOUR<br /></p>
        <p>BUSSINES</p>
      </div>
    </div>
    <div class="adv">
      <div class="adv__in">
        <p class="adv__num">01</p>
        <div class="adv__content">
          <div class="adv__img-set"></div>
          <p class="adv__content_head">Power Inside</p>
          <p class="adv__content_text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p><a href="">Read more &rarr;</a></p>
        </div>
      </div>
      <div class="adv__in">
        <p class="adv__num">02</p>
        <div class="adv__content">
          <div class="adv__img-param"></div>
          <p class="adv__content_head">New Technologies</p>
          <p class="adv__content_text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p><a href="">Read more &rarr;</a></p>
        </div>
      </div>
      <div class="adv__in">
        <p class="adv__num">03</p>
        <div class="adv__content">
          <div class="adv__img-truck"></div>
          <p class="adv__content_head">Fast Support</p>
          <p class="adv__content_text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p><a href="">Read more &rarr;</a></p>
        </div>
      </div>
    </div>
    <div class="services-bgrnd">
      <div class="services">
        <p>Our Services</p>
        <div class="services__block">
          <div class="services__cover"><p>+</p></div>
            <img src="img/serv1.jpg" alt="">
            <p>Schelude Services</p>
          </div>
        <div class="services__block">
          <div class="services__cover"><p>+</p></div>
            <img src="img/serv2.jpg" alt="">
            <p>Preventive Maintencgion</p>
          </div>
        <div class="services__block">
          <div class="services__cover"><p>+</p></div>
            <img src="img/serv3.jpg" alt="">
            <p>Tire & Wheel Servicition</p>
          </div>
        <div class="services__block">
          <div class="services__cover"><p>+</p></div>
            <img src="img/serv4.jpg" alt="">
            <p>Repair Services</p>
          </div>
      </div>
    </div>
    <div class="news-banners">
      <section class="news">
        <h1>Latest News</h1>
        <div class="news__block clearfix">
          <div class="news__img_mounth">
            <p>Jan</p>
          </div>
          <div class="news__img_day">
            <p>21</p>
          </div>
          <div class="news__img">
            <img src="img/mechanical-engineer.jpg" alt="">
          </div>
          <div class="news__text">
            <h2>Advances Machinery Helps Improve Quality</h2>
            <p>by <span> masters</span> comments (<span>3</span>)</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="news__block">
          <div class="news__img_mounth">
            <p>Jan</p>
          </div>
          <div class="news__img_day">
            <p>21</p>
          </div>
          <div class="news__img">
            <img src="img/electrical-engineer.jpg" alt="">
          </div>
          <div class="news__text">
            <h2>Powerful Techniques for Advanced Service</h2>
            <p>by <span>masters</span> comments (<span>3</span>)</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </section>
      <section class="banners">
        <h1>Banners Place</h1>
        <ul>
          <li class="banners__item">
            <ul>
              <li class="banners__openPnl">
                <p class="banners__button">+</p>
              </li>
              <li class="banners__acrdPnl clearfix">
                <p class="banners__button_p">Accordion Panel 1</p>
              </li>
              <p class="banners__item_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </ul>
          </li>
          <li class="banners__item">
            <ul>
              <li class="banners__openPnl">
                <p class="banners__button">+</p>
              </li>
              <li class="banners__acrdPnl">
                <p class="banners__button_p">Accordion Panel 2</p>
              </li>
              <p class="banners__item_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </ul>
          </li>
          <li class="banners__item">
            <ul>
              <li class="banners__openPnl">
                <p class="banners__button">+</p>
              </li>
              <li class="banners__acrdPnl">
                <p class="banners__button_p">Accordion Panel 3</p>
              </li>
              <p class="banners__item_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </ul>
          </li>
          <li class="banners__item">
            <ul>
              <li class="banners__openPnl">
                <p class="banners__button">+</p>
              </li>
              <li class="banners__acrdPnl">
                <p class="banners__button_p">Accordion Panel 4</p>
              </li>
              <p class="banners__item_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </ul>
          </li>
        </ul>
      </section>
      <div class="partners">
        <div class="partners1">
          <a href="#"></a>
        </div>
        <div class="partners2">
          <a href="#"></a>
        </div>
        <div class="partners3">
          <a href="#"></a>
        </div>
        <div class="partners4">
          <a href="#"></a>
        </div>
        <div class="partners5">
          <a href="#"></a>
        </div>
        <div class="partners6">
          <a href="#"></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__links">
        <section>
          <h3>Social</h3>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Vkontakte</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagramm</a></li>
          </ul>
        </section>
        <section>
          <h3>Links</h3>
          <ul>
            <li><a href="">How to write a blog</a></li>
            <li><a href="">Create a blog in 4 steps</a></li>
            <li><a href="">15 Tips to increase traffic</a></li>
            <li><a href="">20 Blog post ideas</a></li>
          </ul>
        </section>
        <section>
          <h3>Blogroll</h3>
          <ul>
            <li><a href="">BlogBlog</a></li>
            <li><a href="">Roll Up Roll Up</a></li>
            <li><a href="">Blog Free</a></li>
            <li><a href="">Wordpress Blog</a></li>
          </ul>
        </section>
        <section>
          <h3>About us</h3>
          <ul>
            <li><a href="">Agriculture</a></li>
            <li><a href="">Harvest</a></li>
            <li><a href="">Company news</a></li>
            <li><a href="">Investor relations</a></li>
          </ul>
        </section>
      </div>
      <div class="footer__info">
        <p>Some information about autor; Telephone; E-mail and other</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="built/main.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
